
{"NOP",{},0,{-1,-1,-1,-1},&GB::NOP},
{"LD",{"BC","d16"},2,{-1,-1,-1,-1},&GB::LD_BC_d16},
{"LD",{"$BC","A"},0,{-1,-1,-1,-1},&GB::LD_$BC_A},
{"INC",{"BC"},0,{-1,-1,-1,-1},&GB::INC_BC},
{"INC",{"B"},0,{2,0,2,-1},&GB::INC_B},
{"DEC",{"B"},0,{2,1,2,-1},&GB::DEC_B},
{"LD",{"B","d8"},1,{-1,-1,-1,-1},&GB::LD_B_d8},
{"RLCA",{},0,{0,0,0,2},&GB::RLCA},
{"LD",{"$a16","SP"},2,{-1,-1,-1,-1},&GB::LD_$a16_SP},
{"ADD",{"HL","BC"},0,{-1,0,2,2},&GB::ADD_HL_BC},
{"LD",{"A","$BC"},0,{-1,-1,-1,-1},&GB::LD_A_$BC},
{"DEC",{"BC"},0,{-1,-1,-1,-1},&GB::DEC_BC},
{"INC",{"C"},0,{2,0,2,-1},&GB::INC_C},
{"DEC",{"C"},0,{2,1,2,-1},&GB::DEC_C},
{"LD",{"C","d8"},1,{-1,-1,-1,-1},&GB::LD_C_d8},
{"RRCA",{},0,{0,0,0,2},&GB::RRCA},
{"STOP",{"0"},0,{-1,-1,-1,-1},&GB::STOP_0},
{"LD",{"DE","d16"},2,{-1,-1,-1,-1},&GB::LD_DE_d16},
{"LD",{"$DE","A"},0,{-1,-1,-1,-1},&GB::LD_$DE_A},
{"INC",{"DE"},0,{-1,-1,-1,-1},&GB::INC_DE},
{"INC",{"D"},0,{2,0,2,-1},&GB::INC_D},
{"DEC",{"D"},0,{2,1,2,-1},&GB::DEC_D},
{"LD",{"D","d8"},1,{-1,-1,-1,-1},&GB::LD_D_d8},
{"RLA",{},0,{0,0,0,2},&GB::RLA},
{"JR",{"r8"},1,{-1,-1,-1,-1},&GB::JR_r8},
{"ADD",{"HL","DE"},0,{-1,0,2,2},&GB::ADD_HL_DE},
{"LD",{"A","$DE"},0,{-1,-1,-1,-1},&GB::LD_A_$DE},
{"DEC",{"DE"},0,{-1,-1,-1,-1},&GB::DEC_DE},
{"INC",{"E"},0,{2,0,2,-1},&GB::INC_E},
{"DEC",{"E"},0,{2,1,2,-1},&GB::DEC_E},
{"LD",{"E","d8"},1,{-1,-1,-1,-1},&GB::LD_E_d8},
{"RRA",{},0,{0,0,0,2},&GB::RRA},
{"JR",{"NZ","r8"},1,{-1,-1,-1,-1},&GB::JR_NZ_r8},
{"LD",{"HL","d16"},2,{-1,-1,-1,-1},&GB::LD_HL_d16},
{"LD",{"$HLI","A"},0,{-1,-1,-1,-1},&GB::LD_$HLI_A},
{"INC",{"HL"},0,{-1,-1,-1,-1},&GB::INC_HL},
{"INC",{"H"},0,{2,0,2,-1},&GB::INC_H},
{"DEC",{"H"},0,{2,1,2,-1},&GB::DEC_H},
{"LD",{"H","d8"},1,{-1,-1,-1,-1},&GB::LD_H_d8},
{"DAA",{},0,{2,-1,0,2},&GB::DAA},
{"JR",{"Z","r8"},1,{-1,-1,-1,-1},&GB::JR_Z_r8},
{"ADD",{"HL","HL"},0,{-1,0,2,2},&GB::ADD_HL_HL},
{"LD",{"A","$HLI"},0,{-1,-1,-1,-1},&GB::LD_A_$HLI},
{"DEC",{"HL"},0,{-1,-1,-1,-1},&GB::DEC_HL},
{"INC",{"L"},0,{2,0,2,-1},&GB::INC_L},
{"DEC",{"L"},0,{2,1,2,-1},&GB::DEC_L},
{"LD",{"L","d8"},1,{-1,-1,-1,-1},&GB::LD_L_d8},
{"CPL",{},0,{-1,1,1,-1},&GB::CPL},
{"JR",{"NC","r8"},1,{-1,-1,-1,-1},&GB::JR_NC_r8},
{"LD",{"SP","d16"},2,{-1,-1,-1,-1},&GB::LD_SP_d16},
{"LD",{"$HLD","A"},0,{-1,-1,-1,-1},&GB::LD_$HLD_A},
{"INC",{"SP"},0,{-1,-1,-1,-1},&GB::INC_SP},
{"INC",{"$HL"},0,{2,0,2,-1},&GB::INC_$HL},
{"DEC",{"$HL"},0,{2,1,2,-1},&GB::DEC_$HL},
{"LD",{"$HL","d8"},1,{-1,-1,-1,-1},&GB::LD_$HL_d8},
{"SCF",{},0,{-1,0,0,1},&GB::SCF},
{"JR",{"C","r8"},1,{-1,-1,-1,-1},&GB::JR_C_r8},
{"ADD",{"HL","SP"},0,{-1,0,2,2},&GB::ADD_HL_SP},
{"LD",{"A","$HLD"},0,{-1,-1,-1,-1},&GB::LD_A_$HLD},
{"DEC",{"SP"},0,{-1,-1,-1,-1},&GB::DEC_SP},
{"INC",{"A"},0,{2,0,2,-1},&GB::INC_A},
{"DEC",{"A"},0,{2,1,2,-1},&GB::DEC_A},
{"LD",{"A","d8"},1,{-1,-1,-1,-1},&GB::LD_A_d8},
{"CCF",{},0,{-1,0,0,2},&GB::CCF},
{"LD",{"B","B"},0,{-1,-1,-1,-1},&GB::LD_B_B},
{"LD",{"B","C"},0,{-1,-1,-1,-1},&GB::LD_B_C},
{"LD",{"B","D"},0,{-1,-1,-1,-1},&GB::LD_B_D},
{"LD",{"B","E"},0,{-1,-1,-1,-1},&GB::LD_B_E},
{"LD",{"B","H"},0,{-1,-1,-1,-1},&GB::LD_B_H},
{"LD",{"B","L"},0,{-1,-1,-1,-1},&GB::LD_B_L},
{"LD",{"B","$HL"},0,{-1,-1,-1,-1},&GB::LD_B_$HL},
{"LD",{"B","A"},0,{-1,-1,-1,-1},&GB::LD_B_A},
{"LD",{"C","B"},0,{-1,-1,-1,-1},&GB::LD_C_B},
{"LD",{"C","C"},0,{-1,-1,-1,-1},&GB::LD_C_C},
{"LD",{"C","D"},0,{-1,-1,-1,-1},&GB::LD_C_D},
{"LD",{"C","E"},0,{-1,-1,-1,-1},&GB::LD_C_E},
{"LD",{"C","H"},0,{-1,-1,-1,-1},&GB::LD_C_H},
{"LD",{"C","L"},0,{-1,-1,-1,-1},&GB::LD_C_L},
{"LD",{"C","$HL"},0,{-1,-1,-1,-1},&GB::LD_C_$HL},
{"LD",{"C","A"},0,{-1,-1,-1,-1},&GB::LD_C_A},
{"LD",{"D","B"},0,{-1,-1,-1,-1},&GB::LD_D_B},
{"LD",{"D","C"},0,{-1,-1,-1,-1},&GB::LD_D_C},
{"LD",{"D","D"},0,{-1,-1,-1,-1},&GB::LD_D_D},
{"LD",{"D","E"},0,{-1,-1,-1,-1},&GB::LD_D_E},
{"LD",{"D","H"},0,{-1,-1,-1,-1},&GB::LD_D_H},
{"LD",{"D","L"},0,{-1,-1,-1,-1},&GB::LD_D_L},
{"LD",{"D","$HL"},0,{-1,-1,-1,-1},&GB::LD_D_$HL},
{"LD",{"D","A"},0,{-1,-1,-1,-1},&GB::LD_D_A},
{"LD",{"E","B"},0,{-1,-1,-1,-1},&GB::LD_E_B},
{"LD",{"E","C"},0,{-1,-1,-1,-1},&GB::LD_E_C},
{"LD",{"E","D"},0,{-1,-1,-1,-1},&GB::LD_E_D},
{"LD",{"E","E"},0,{-1,-1,-1,-1},&GB::LD_E_E},
{"LD",{"E","H"},0,{-1,-1,-1,-1},&GB::LD_E_H},
{"LD",{"E","L"},0,{-1,-1,-1,-1},&GB::LD_E_L},
{"LD",{"E","$HL"},0,{-1,-1,-1,-1},&GB::LD_E_$HL},
{"LD",{"E","A"},0,{-1,-1,-1,-1},&GB::LD_E_A},
{"LD",{"H","B"},0,{-1,-1,-1,-1},&GB::LD_H_B},
{"LD",{"H","C"},0,{-1,-1,-1,-1},&GB::LD_H_C},
{"LD",{"H","D"},0,{-1,-1,-1,-1},&GB::LD_H_D},
{"LD",{"H","E"},0,{-1,-1,-1,-1},&GB::LD_H_E},
{"LD",{"H","H"},0,{-1,-1,-1,-1},&GB::LD_H_H},
{"LD",{"H","L"},0,{-1,-1,-1,-1},&GB::LD_H_L},
{"LD",{"H","$HL"},0,{-1,-1,-1,-1},&GB::LD_H_$HL},
{"LD",{"H","A"},0,{-1,-1,-1,-1},&GB::LD_H_A},
{"LD",{"L","B"},0,{-1,-1,-1,-1},&GB::LD_L_B},
{"LD",{"L","C"},0,{-1,-1,-1,-1},&GB::LD_L_C},
{"LD",{"L","D"},0,{-1,-1,-1,-1},&GB::LD_L_D},
{"LD",{"L","E"},0,{-1,-1,-1,-1},&GB::LD_L_E},
{"LD",{"L","H"},0,{-1,-1,-1,-1},&GB::LD_L_H},
{"LD",{"L","L"},0,{-1,-1,-1,-1},&GB::LD_L_L},
{"LD",{"L","$HL"},0,{-1,-1,-1,-1},&GB::LD_L_$HL},
{"LD",{"L","A"},0,{-1,-1,-1,-1},&GB::LD_L_A},
{"LD",{"$HL","B"},0,{-1,-1,-1,-1},&GB::LD_$HL_B},
{"LD",{"$HL","C"},0,{-1,-1,-1,-1},&GB::LD_$HL_C},
{"LD",{"$HL","D"},0,{-1,-1,-1,-1},&GB::LD_$HL_D},
{"LD",{"$HL","E"},0,{-1,-1,-1,-1},&GB::LD_$HL_E},
{"LD",{"$HL","H"},0,{-1,-1,-1,-1},&GB::LD_$HL_H},
{"LD",{"$HL","L"},0,{-1,-1,-1,-1},&GB::LD_$HL_L},
{"HALT",{},0,{-1,-1,-1,-1},&GB::HALT},
{"LD",{"$HL","A"},0,{-1,-1,-1,-1},&GB::LD_$HL_A},
{"LD",{"A","B"},0,{-1,-1,-1,-1},&GB::LD_A_B},
{"LD",{"A","C"},0,{-1,-1,-1,-1},&GB::LD_A_C},
{"LD",{"A","D"},0,{-1,-1,-1,-1},&GB::LD_A_D},
{"LD",{"A","E"},0,{-1,-1,-1,-1},&GB::LD_A_E},
{"LD",{"A","H"},0,{-1,-1,-1,-1},&GB::LD_A_H},
{"LD",{"A","L"},0,{-1,-1,-1,-1},&GB::LD_A_L},
{"LD",{"A","$HL"},0,{-1,-1,-1,-1},&GB::LD_A_$HL},
{"LD",{"A","A"},0,{-1,-1,-1,-1},&GB::LD_A_A},
{"ADD",{"A","B"},0,{2,0,2,2},&GB::ADD_A_B},
{"ADD",{"A","C"},0,{2,0,2,2},&GB::ADD_A_C},
{"ADD",{"A","D"},0,{2,0,2,2},&GB::ADD_A_D},
{"ADD",{"A","E"},0,{2,0,2,2},&GB::ADD_A_E},
{"ADD",{"A","H"},0,{2,0,2,2},&GB::ADD_A_H},
{"ADD",{"A","L"},0,{2,0,2,2},&GB::ADD_A_L},
{"ADD",{"A","$HL"},0,{2,0,2,2},&GB::ADD_A_$HL},
{"ADD",{"A","A"},0,{2,0,2,2},&GB::ADD_A_A},
{"ADC",{"A","B"},0,{2,0,2,2},&GB::ADC_A_B},
{"ADC",{"A","C"},0,{2,0,2,2},&GB::ADC_A_C},
{"ADC",{"A","D"},0,{2,0,2,2},&GB::ADC_A_D},
{"ADC",{"A","E"},0,{2,0,2,2},&GB::ADC_A_E},
{"ADC",{"A","H"},0,{2,0,2,2},&GB::ADC_A_H},
{"ADC",{"A","L"},0,{2,0,2,2},&GB::ADC_A_L},
{"ADC",{"A","$HL"},0,{2,0,2,2},&GB::ADC_A_$HL},
{"ADC",{"A","A"},0,{2,0,2,2},&GB::ADC_A_A},
{"SUB",{"B"},0,{2,1,2,2},&GB::SUB_B},
{"SUB",{"C"},0,{2,1,2,2},&GB::SUB_C},
{"SUB",{"D"},0,{2,1,2,2},&GB::SUB_D},
{"SUB",{"E"},0,{2,1,2,2},&GB::SUB_E},
{"SUB",{"H"},0,{2,1,2,2},&GB::SUB_H},
{"SUB",{"L"},0,{2,1,2,2},&GB::SUB_L},
{"SUB",{"$HL"},0,{2,1,2,2},&GB::SUB_$HL},
{"SUB",{"A"},0,{2,1,2,2},&GB::SUB_A},
{"SBC",{"A","B"},0,{2,1,2,2},&GB::SBC_A_B},
{"SBC",{"A","C"},0,{2,1,2,2},&GB::SBC_A_C},
{"SBC",{"A","D"},0,{2,1,2,2},&GB::SBC_A_D},
{"SBC",{"A","E"},0,{2,1,2,2},&GB::SBC_A_E},
{"SBC",{"A","H"},0,{2,1,2,2},&GB::SBC_A_H},
{"SBC",{"A","L"},0,{2,1,2,2},&GB::SBC_A_L},
{"SBC",{"A","$HL"},0,{2,1,2,2},&GB::SBC_A_$HL},
{"SBC",{"A","A"},0,{2,1,2,2},&GB::SBC_A_A},
{"AND",{"B"},0,{2,0,1,0},&GB::AND_B},
{"AND",{"C"},0,{2,0,1,0},&GB::AND_C},
{"AND",{"D"},0,{2,0,1,0},&GB::AND_D},
{"AND",{"E"},0,{2,0,1,0},&GB::AND_E},
{"AND",{"H"},0,{2,0,1,0},&GB::AND_H},
{"AND",{"L"},0,{2,0,1,0},&GB::AND_L},
{"AND",{"$HL"},0,{2,0,1,0},&GB::AND_$HL},
{"AND",{"A"},0,{2,0,1,0},&GB::AND_A},
{"XOR",{"B"},0,{2,0,0,0},&GB::XOR_B},
{"XOR",{"C"},0,{2,0,0,0},&GB::XOR_C},
{"XOR",{"D"},0,{2,0,0,0},&GB::XOR_D},
{"XOR",{"E"},0,{2,0,0,0},&GB::XOR_E},
{"XOR",{"H"},0,{2,0,0,0},&GB::XOR_H},
{"XOR",{"L"},0,{2,0,0,0},&GB::XOR_L},
{"XOR",{"$HL"},0,{2,0,0,0},&GB::XOR_$HL},
{"XOR",{"A"},0,{2,0,0,0},&GB::XOR_A},
{"OR",{"B"},0,{2,0,0,0},&GB::OR_B},
{"OR",{"C"},0,{2,0,0,0},&GB::OR_C},
{"OR",{"D"},0,{2,0,0,0},&GB::OR_D},
{"OR",{"E"},0,{2,0,0,0},&GB::OR_E},
{"OR",{"H"},0,{2,0,0,0},&GB::OR_H},
{"OR",{"L"},0,{2,0,0,0},&GB::OR_L},
{"OR",{"$HL"},0,{2,0,0,0},&GB::OR_$HL},
{"OR",{"A"},0,{2,0,0,0},&GB::OR_A},
{"CP",{"B"},0,{2,1,2,2},&GB::CP_B},
{"CP",{"C"},0,{2,1,2,2},&GB::CP_C},
{"CP",{"D"},0,{2,1,2,2},&GB::CP_D},
{"CP",{"E"},0,{2,1,2,2},&GB::CP_E},
{"CP",{"H"},0,{2,1,2,2},&GB::CP_H},
{"CP",{"L"},0,{2,1,2,2},&GB::CP_L},
{"CP",{"$HL"},0,{2,1,2,2},&GB::CP_$HL},
{"CP",{"A"},0,{2,1,2,2},&GB::CP_A},
{"RET",{"NZ"},0,{-1,-1,-1,-1},&GB::RET_NZ},
{"POP",{"BC"},0,{-1,-1,-1,-1},&GB::POP_BC},
{"JP",{"NZ","a16"},2,{-1,-1,-1,-1},&GB::JP_NZ_a16},
{"JP",{"a16"},2,{-1,-1,-1,-1},&GB::JP_a16},
{"CALL",{"NZ","a16"},2,{-1,-1,-1,-1},&GB::CALL_NZ_a16},
{"PUSH",{"BC"},0,{-1,-1,-1,-1},&GB::PUSH_BC},
{"ADD",{"A","d8"},1,{2,0,2,2},&GB::ADD_A_d8},
{"RST",{"00H"},0,{-1,-1,-1,-1},&GB::RST_00H},
{"RET",{"Z"},0,{-1,-1,-1,-1},&GB::RET_Z},
{"RET",{},0,{-1,-1,-1,-1},&GB::RET},
{"JP",{"Z","a16"},2,{-1,-1,-1,-1},&GB::JP_Z_a16},
{"PREFIX",{"CB"},0,{-1,-1,-1,-1},&GB::PREFIX_CB},
{"CALL",{"Z","a16"},2,{-1,-1,-1,-1},&GB::CALL_Z_a16},
{"CALL",{"a16"},2,{-1,-1,-1,-1},&GB::CALL_a16},
{"ADC",{"A","d8"},1,{2,0,2,2},&GB::ADC_A_d8},
{"RST",{"08H"},0,{-1,-1,-1,-1},&GB::RST_08H},
{"RET",{"NC"},0,{-1,-1,-1,-1},&GB::RET_NC},
{"POP",{"DE"},0,{-1,-1,-1,-1},&GB::POP_DE},
{"JP",{"NC","a16"},2,{-1,-1,-1,-1},&GB::JP_NC_a16},
{},
{"CALL",{"NC","a16"},2,{-1,-1,-1,-1},&GB::CALL_NC_a16},
{"PUSH",{"DE"},0,{-1,-1,-1,-1},&GB::PUSH_DE},
{"SUB",{"d8"},1,{2,1,2,2},&GB::SUB_d8},
{"RST",{"10H"},0,{-1,-1,-1,-1},&GB::RST_10H},
{"RET",{"C"},0,{-1,-1,-1,-1},&GB::RET_C},
{"RETI",{},0,{-1,-1,-1,-1},&GB::RETI},
{"JP",{"C","a16"},2,{-1,-1,-1,-1},&GB::JP_C_a16},
{},
{"CALL",{"C","a16"},2,{-1,-1,-1,-1},&GB::CALL_C_a16},
{},
{"SBC",{"A","d8"},1,{2,1,2,2},&GB::SBC_A_d8},
{"RST",{"18H"},0,{-1,-1,-1,-1},&GB::RST_18H},
{"LDH",{"$a8","A"},1,{-1,-1,-1,-1},&GB::LDH_$a8_A},
{"POP",{"HL"},0,{-1,-1,-1,-1},&GB::POP_HL},
{"LD",{"$C","A"},0,{-1,-1,-1,-1},&GB::LD_$C_A},
{},
{},
{"PUSH",{"HL"},0,{-1,-1,-1,-1},&GB::PUSH_HL},
{"AND",{"d8"},1,{2,0,1,0},&GB::AND_d8},
{"RST",{"20H"},0,{-1,-1,-1,-1},&GB::RST_20H},
{"ADD",{"SP","r8"},1,{0,0,2,2},&GB::ADD_SP_r8},
{"JP",{"$HL"},0,{-1,-1,-1,-1},&GB::JP_$HL},
{"LD",{"$a16","A"},2,{-1,-1,-1,-1},&GB::LD_$a16_A},
{},
{},
{},
{"XOR",{"d8"},1,{2,0,0,0},&GB::XOR_d8},
{"RST",{"28H"},0,{-1,-1,-1,-1},&GB::RST_28H},
{"LDH",{"A","$a8"},1,{-1,-1,-1,-1},&GB::LDH_A_$a8},
{"POP",{"AF"},0,{2,2,2,2},&GB::POP_AF},
{"LD",{"A","$C"},0,{-1,-1,-1,-1},&GB::LD_A_$C},
{"DI",{},0,{-1,-1,-1,-1},&GB::DI},
{},
{"PUSH",{"AF"},0,{-1,-1,-1,-1},&GB::PUSH_AF},
{"OR",{"d8"},1,{2,0,0,0},&GB::OR_d8},
{"RST",{"30H"},0,{-1,-1,-1,-1},&GB::RST_30H},
{"LD",{"HL","SP_r8"},1,{0,0,2,2},&GB::LD_HL_SP_r8},
{"LD",{"SP","HL"},0,{-1,-1,-1,-1},&GB::LD_SP_HL},
{"LD",{"A","$a16"},2,{-1,-1,-1,-1},&GB::LD_A_$a16},
{"EI",{},0,{-1,-1,-1,-1},&GB::EI},
{},
{},
{"CP",{"d8"},1,{2,1,2,2},&GB::CP_d8},
{"RST",{"38H"},0,{-1,-1,-1,-1},&GB::RST_38H},
//=====================
void NOP(); // 0x0
void LD_BC_d16(); // 0x1
void LD_$BC_A(); // 0x2
void INC_BC(); // 0x3
void INC_B(); // 0x4
void DEC_B(); // 0x5
void LD_B_d8(); // 0x6
void RLCA(); // 0x7
void LD_$a16_SP(); // 0x8
void ADD_HL_BC(); // 0x9
void LD_A_$BC(); // 0xa
void DEC_BC(); // 0xb
void INC_C(); // 0xc
void DEC_C(); // 0xd
void LD_C_d8(); // 0xe
void RRCA(); // 0xf
void STOP_0(); // 0x10
void LD_DE_d16(); // 0x11
void LD_$DE_A(); // 0x12
void INC_DE(); // 0x13
void INC_D(); // 0x14
void DEC_D(); // 0x15
void LD_D_d8(); // 0x16
void RLA(); // 0x17
void JR_r8(); // 0x18
void ADD_HL_DE(); // 0x19
void LD_A_$DE(); // 0x1a
void DEC_DE(); // 0x1b
void INC_E(); // 0x1c
void DEC_E(); // 0x1d
void LD_E_d8(); // 0x1e
void RRA(); // 0x1f
void JR_NZ_r8(); // 0x20
void LD_HL_d16(); // 0x21
void LD_$HLI_A(); // 0x22
void INC_HL(); // 0x23
void INC_H(); // 0x24
void DEC_H(); // 0x25
void LD_H_d8(); // 0x26
void DAA(); // 0x27
void JR_Z_r8(); // 0x28
void ADD_HL_HL(); // 0x29
void LD_A_$HLI(); // 0x2a
void DEC_HL(); // 0x2b
void INC_L(); // 0x2c
void DEC_L(); // 0x2d
void LD_L_d8(); // 0x2e
void CPL(); // 0x2f
void JR_NC_r8(); // 0x30
void LD_SP_d16(); // 0x31
void LD_$HLD_A(); // 0x32
void INC_SP(); // 0x33
void INC_$HL(); // 0x34
void DEC_$HL(); // 0x35
void LD_$HL_d8(); // 0x36
void SCF(); // 0x37
void JR_C_r8(); // 0x38
void ADD_HL_SP(); // 0x39
void LD_A_$HLD(); // 0x3a
void DEC_SP(); // 0x3b
void INC_A(); // 0x3c
void DEC_A(); // 0x3d
void LD_A_d8(); // 0x3e
void CCF(); // 0x3f
void LD_B_B(); // 0x40
void LD_B_C(); // 0x41
void LD_B_D(); // 0x42
void LD_B_E(); // 0x43
void LD_B_H(); // 0x44
void LD_B_L(); // 0x45
void LD_B_$HL(); // 0x46
void LD_B_A(); // 0x47
void LD_C_B(); // 0x48
void LD_C_C(); // 0x49
void LD_C_D(); // 0x4a
void LD_C_E(); // 0x4b
void LD_C_H(); // 0x4c
void LD_C_L(); // 0x4d
void LD_C_$HL(); // 0x4e
void LD_C_A(); // 0x4f
void LD_D_B(); // 0x50
void LD_D_C(); // 0x51
void LD_D_D(); // 0x52
void LD_D_E(); // 0x53
void LD_D_H(); // 0x54
void LD_D_L(); // 0x55
void LD_D_$HL(); // 0x56
void LD_D_A(); // 0x57
void LD_E_B(); // 0x58
void LD_E_C(); // 0x59
void LD_E_D(); // 0x5a
void LD_E_E(); // 0x5b
void LD_E_H(); // 0x5c
void LD_E_L(); // 0x5d
void LD_E_$HL(); // 0x5e
void LD_E_A(); // 0x5f
void LD_H_B(); // 0x60
void LD_H_C(); // 0x61
void LD_H_D(); // 0x62
void LD_H_E(); // 0x63
void LD_H_H(); // 0x64
void LD_H_L(); // 0x65
void LD_H_$HL(); // 0x66
void LD_H_A(); // 0x67
void LD_L_B(); // 0x68
void LD_L_C(); // 0x69
void LD_L_D(); // 0x6a
void LD_L_E(); // 0x6b
void LD_L_H(); // 0x6c
void LD_L_L(); // 0x6d
void LD_L_$HL(); // 0x6e
void LD_L_A(); // 0x6f
void LD_$HL_B(); // 0x70
void LD_$HL_C(); // 0x71
void LD_$HL_D(); // 0x72
void LD_$HL_E(); // 0x73
void LD_$HL_H(); // 0x74
void LD_$HL_L(); // 0x75
void HALT(); // 0x76
void LD_$HL_A(); // 0x77
void LD_A_B(); // 0x78
void LD_A_C(); // 0x79
void LD_A_D(); // 0x7a
void LD_A_E(); // 0x7b
void LD_A_H(); // 0x7c
void LD_A_L(); // 0x7d
void LD_A_$HL(); // 0x7e
void LD_A_A(); // 0x7f
void ADD_A_B(); // 0x80
void ADD_A_C(); // 0x81
void ADD_A_D(); // 0x82
void ADD_A_E(); // 0x83
void ADD_A_H(); // 0x84
void ADD_A_L(); // 0x85
void ADD_A_$HL(); // 0x86
void ADD_A_A(); // 0x87
void ADC_A_B(); // 0x88
void ADC_A_C(); // 0x89
void ADC_A_D(); // 0x8a
void ADC_A_E(); // 0x8b
void ADC_A_H(); // 0x8c
void ADC_A_L(); // 0x8d
void ADC_A_$HL(); // 0x8e
void ADC_A_A(); // 0x8f
void SUB_B(); // 0x90
void SUB_C(); // 0x91
void SUB_D(); // 0x92
void SUB_E(); // 0x93
void SUB_H(); // 0x94
void SUB_L(); // 0x95
void SUB_$HL(); // 0x96
void SUB_A(); // 0x97
void SBC_A_B(); // 0x98
void SBC_A_C(); // 0x99
void SBC_A_D(); // 0x9a
void SBC_A_E(); // 0x9b
void SBC_A_H(); // 0x9c
void SBC_A_L(); // 0x9d
void SBC_A_$HL(); // 0x9e
void SBC_A_A(); // 0x9f
void AND_B(); // 0xa0
void AND_C(); // 0xa1
void AND_D(); // 0xa2
void AND_E(); // 0xa3
void AND_H(); // 0xa4
void AND_L(); // 0xa5
void AND_$HL(); // 0xa6
void AND_A(); // 0xa7
void XOR_B(); // 0xa8
void XOR_C(); // 0xa9
void XOR_D(); // 0xaa
void XOR_E(); // 0xab
void XOR_H(); // 0xac
void XOR_L(); // 0xad
void XOR_$HL(); // 0xae
void XOR_A(); // 0xaf
void OR_B(); // 0xb0
void OR_C(); // 0xb1
void OR_D(); // 0xb2
void OR_E(); // 0xb3
void OR_H(); // 0xb4
void OR_L(); // 0xb5
void OR_$HL(); // 0xb6
void OR_A(); // 0xb7
void CP_B(); // 0xb8
void CP_C(); // 0xb9
void CP_D(); // 0xba
void CP_E(); // 0xbb
void CP_H(); // 0xbc
void CP_L(); // 0xbd
void CP_$HL(); // 0xbe
void CP_A(); // 0xbf
void RET_NZ(); // 0xc0
void POP_BC(); // 0xc1
void JP_NZ_a16(); // 0xc2
void JP_a16(); // 0xc3
void CALL_NZ_a16(); // 0xc4
void PUSH_BC(); // 0xc5
void ADD_A_d8(); // 0xc6
void RST_00H(); // 0xc7
void RET_Z(); // 0xc8
void RET(); // 0xc9
void JP_Z_a16(); // 0xca
void PREFIX_CB(); // 0xcb
void CALL_Z_a16(); // 0xcc
void CALL_a16(); // 0xcd
void ADC_A_d8(); // 0xce
void RST_08H(); // 0xcf
void RET_NC(); // 0xd0
void POP_DE(); // 0xd1
void JP_NC_a16(); // 0xd2
void CALL_NC_a16(); // 0xd4
void PUSH_DE(); // 0xd5
void SUB_d8(); // 0xd6
void RST_10H(); // 0xd7
void RET_C(); // 0xd8
void RETI(); // 0xd9
void JP_C_a16(); // 0xda
void CALL_C_a16(); // 0xdc
void SBC_A_d8(); // 0xde
void RST_18H(); // 0xdf
void LDH_$a8_A(); // 0xe0
void POP_HL(); // 0xe1
void LD_$C_A(); // 0xe2
void PUSH_HL(); // 0xe5
void AND_d8(); // 0xe6
void RST_20H(); // 0xe7
void ADD_SP_r8(); // 0xe8
void JP_$HL(); // 0xe9
void LD_$a16_A(); // 0xea
void XOR_d8(); // 0xee
void RST_28H(); // 0xef
void LDH_A_$a8(); // 0xf0
void POP_AF(); // 0xf1
void LD_A_$C(); // 0xf2
void DI(); // 0xf3
void PUSH_AF(); // 0xf5
void OR_d8(); // 0xf6
void RST_30H(); // 0xf7
void LD_HL_SP_r8(); // 0xf8
void LD_SP_HL(); // 0xf9
void LD_A_$a16(); // 0xfa
void EI(); // 0xfb
void CP_d8(); // 0xfe
void RST_38H(); // 0xff
//=====================
void GB::NOP() { // 0x0

}

void GB::LD_BC_d16() { // 0x1

}

void GB::LD_$BC_A() { // 0x2

}

void GB::INC_BC() { // 0x3

}

void GB::INC_B() { // 0x4

}

void GB::DEC_B() { // 0x5

}

void GB::LD_B_d8() { // 0x6

}

void GB::RLCA() { // 0x7

}

void GB::LD_$a16_SP() { // 0x8

}

void GB::ADD_HL_BC() { // 0x9

}

void GB::LD_A_$BC() { // 0xa

}

void GB::DEC_BC() { // 0xb

}

void GB::INC_C() { // 0xc

}

void GB::DEC_C() { // 0xd

}

void GB::LD_C_d8() { // 0xe

}

void GB::RRCA() { // 0xf

}

void GB::STOP_0() { // 0x10

}

void GB::LD_DE_d16() { // 0x11

}

void GB::LD_$DE_A() { // 0x12

}

void GB::INC_DE() { // 0x13

}

void GB::INC_D() { // 0x14

}

void GB::DEC_D() { // 0x15

}

void GB::LD_D_d8() { // 0x16

}

void GB::RLA() { // 0x17

}

void GB::JR_r8() { // 0x18

}

void GB::ADD_HL_DE() { // 0x19

}

void GB::LD_A_$DE() { // 0x1a

}

void GB::DEC_DE() { // 0x1b

}

void GB::INC_E() { // 0x1c

}

void GB::DEC_E() { // 0x1d

}

void GB::LD_E_d8() { // 0x1e

}

void GB::RRA() { // 0x1f

}

void GB::JR_NZ_r8() { // 0x20

}

void GB::LD_HL_d16() { // 0x21

}

void GB::LD_$HLI_A() { // 0x22

}

void GB::INC_HL() { // 0x23

}

void GB::INC_H() { // 0x24

}

void GB::DEC_H() { // 0x25

}

void GB::LD_H_d8() { // 0x26

}

void GB::DAA() { // 0x27

}

void GB::JR_Z_r8() { // 0x28

}

void GB::ADD_HL_HL() { // 0x29

}

void GB::LD_A_$HLI() { // 0x2a

}

void GB::DEC_HL() { // 0x2b

}

void GB::INC_L() { // 0x2c

}

void GB::DEC_L() { // 0x2d

}

void GB::LD_L_d8() { // 0x2e

}

void GB::CPL() { // 0x2f

}

void GB::JR_NC_r8() { // 0x30

}

void GB::LD_SP_d16() { // 0x31

}

void GB::LD_$HLD_A() { // 0x32

}

void GB::INC_SP() { // 0x33

}

void GB::INC_$HL() { // 0x34

}

void GB::DEC_$HL() { // 0x35

}

void GB::LD_$HL_d8() { // 0x36

}

void GB::SCF() { // 0x37

}

void GB::JR_C_r8() { // 0x38

}

void GB::ADD_HL_SP() { // 0x39

}

void GB::LD_A_$HLD() { // 0x3a

}

void GB::DEC_SP() { // 0x3b

}

void GB::INC_A() { // 0x3c

}

void GB::DEC_A() { // 0x3d

}

void GB::LD_A_d8() { // 0x3e

}

void GB::CCF() { // 0x3f

}

void GB::LD_B_B() { // 0x40

}

void GB::LD_B_C() { // 0x41

}

void GB::LD_B_D() { // 0x42

}

void GB::LD_B_E() { // 0x43

}

void GB::LD_B_H() { // 0x44

}

void GB::LD_B_L() { // 0x45

}

void GB::LD_B_$HL() { // 0x46

}

void GB::LD_B_A() { // 0x47

}

void GB::LD_C_B() { // 0x48

}

void GB::LD_C_C() { // 0x49

}

void GB::LD_C_D() { // 0x4a

}

void GB::LD_C_E() { // 0x4b

}

void GB::LD_C_H() { // 0x4c

}

void GB::LD_C_L() { // 0x4d

}

void GB::LD_C_$HL() { // 0x4e

}

void GB::LD_C_A() { // 0x4f

}

void GB::LD_D_B() { // 0x50

}

void GB::LD_D_C() { // 0x51

}

void GB::LD_D_D() { // 0x52

}

void GB::LD_D_E() { // 0x53

}

void GB::LD_D_H() { // 0x54

}

void GB::LD_D_L() { // 0x55

}

void GB::LD_D_$HL() { // 0x56

}

void GB::LD_D_A() { // 0x57

}

void GB::LD_E_B() { // 0x58

}

void GB::LD_E_C() { // 0x59

}

void GB::LD_E_D() { // 0x5a

}

void GB::LD_E_E() { // 0x5b

}

void GB::LD_E_H() { // 0x5c

}

void GB::LD_E_L() { // 0x5d

}

void GB::LD_E_$HL() { // 0x5e

}

void GB::LD_E_A() { // 0x5f

}

void GB::LD_H_B() { // 0x60

}

void GB::LD_H_C() { // 0x61

}

void GB::LD_H_D() { // 0x62

}

void GB::LD_H_E() { // 0x63

}

void GB::LD_H_H() { // 0x64

}

void GB::LD_H_L() { // 0x65

}

void GB::LD_H_$HL() { // 0x66

}

void GB::LD_H_A() { // 0x67

}

void GB::LD_L_B() { // 0x68

}

void GB::LD_L_C() { // 0x69

}

void GB::LD_L_D() { // 0x6a

}

void GB::LD_L_E() { // 0x6b

}

void GB::LD_L_H() { // 0x6c

}

void GB::LD_L_L() { // 0x6d

}

void GB::LD_L_$HL() { // 0x6e

}

void GB::LD_L_A() { // 0x6f

}

void GB::LD_$HL_B() { // 0x70

}

void GB::LD_$HL_C() { // 0x71

}

void GB::LD_$HL_D() { // 0x72

}

void GB::LD_$HL_E() { // 0x73

}

void GB::LD_$HL_H() { // 0x74

}

void GB::LD_$HL_L() { // 0x75

}

void GB::HALT() { // 0x76

}

void GB::LD_$HL_A() { // 0x77

}

void GB::LD_A_B() { // 0x78

}

void GB::LD_A_C() { // 0x79

}

void GB::LD_A_D() { // 0x7a

}

void GB::LD_A_E() { // 0x7b

}

void GB::LD_A_H() { // 0x7c

}

void GB::LD_A_L() { // 0x7d

}

void GB::LD_A_$HL() { // 0x7e

}

void GB::LD_A_A() { // 0x7f

}

void GB::ADD_A_B() { // 0x80

}

void GB::ADD_A_C() { // 0x81

}

void GB::ADD_A_D() { // 0x82

}

void GB::ADD_A_E() { // 0x83

}

void GB::ADD_A_H() { // 0x84

}

void GB::ADD_A_L() { // 0x85

}

void GB::ADD_A_$HL() { // 0x86

}

void GB::ADD_A_A() { // 0x87

}

void GB::ADC_A_B() { // 0x88

}

void GB::ADC_A_C() { // 0x89

}

void GB::ADC_A_D() { // 0x8a

}

void GB::ADC_A_E() { // 0x8b

}

void GB::ADC_A_H() { // 0x8c

}

void GB::ADC_A_L() { // 0x8d

}

void GB::ADC_A_$HL() { // 0x8e

}

void GB::ADC_A_A() { // 0x8f

}

void GB::SUB_B() { // 0x90

}

void GB::SUB_C() { // 0x91

}

void GB::SUB_D() { // 0x92

}

void GB::SUB_E() { // 0x93

}

void GB::SUB_H() { // 0x94

}

void GB::SUB_L() { // 0x95

}

void GB::SUB_$HL() { // 0x96

}

void GB::SUB_A() { // 0x97

}

void GB::SBC_A_B() { // 0x98

}

void GB::SBC_A_C() { // 0x99

}

void GB::SBC_A_D() { // 0x9a

}

void GB::SBC_A_E() { // 0x9b

}

void GB::SBC_A_H() { // 0x9c

}

void GB::SBC_A_L() { // 0x9d

}

void GB::SBC_A_$HL() { // 0x9e

}

void GB::SBC_A_A() { // 0x9f

}

void GB::AND_B() { // 0xa0

}

void GB::AND_C() { // 0xa1

}

void GB::AND_D() { // 0xa2

}

void GB::AND_E() { // 0xa3

}

void GB::AND_H() { // 0xa4

}

void GB::AND_L() { // 0xa5

}

void GB::AND_$HL() { // 0xa6

}

void GB::AND_A() { // 0xa7

}

void GB::XOR_B() { // 0xa8

}

void GB::XOR_C() { // 0xa9

}

void GB::XOR_D() { // 0xaa

}

void GB::XOR_E() { // 0xab

}

void GB::XOR_H() { // 0xac

}

void GB::XOR_L() { // 0xad

}

void GB::XOR_$HL() { // 0xae

}

void GB::XOR_A() { // 0xaf

}

void GB::OR_B() { // 0xb0

}

void GB::OR_C() { // 0xb1

}

void GB::OR_D() { // 0xb2

}

void GB::OR_E() { // 0xb3

}

void GB::OR_H() { // 0xb4

}

void GB::OR_L() { // 0xb5

}

void GB::OR_$HL() { // 0xb6

}

void GB::OR_A() { // 0xb7

}

void GB::CP_B() { // 0xb8

}

void GB::CP_C() { // 0xb9

}

void GB::CP_D() { // 0xba

}

void GB::CP_E() { // 0xbb

}

void GB::CP_H() { // 0xbc

}

void GB::CP_L() { // 0xbd

}

void GB::CP_$HL() { // 0xbe

}

void GB::CP_A() { // 0xbf

}

void GB::RET_NZ() { // 0xc0

}

void GB::POP_BC() { // 0xc1

}

void GB::JP_NZ_a16() { // 0xc2

}

void GB::JP_a16() { // 0xc3

}

void GB::CALL_NZ_a16() { // 0xc4

}

void GB::PUSH_BC() { // 0xc5

}

void GB::ADD_A_d8() { // 0xc6

}

void GB::RST_00H() { // 0xc7

}

void GB::RET_Z() { // 0xc8

}

void GB::RET() { // 0xc9

}

void GB::JP_Z_a16() { // 0xca

}

void GB::PREFIX_CB() { // 0xcb

}

void GB::CALL_Z_a16() { // 0xcc

}

void GB::CALL_a16() { // 0xcd

}

void GB::ADC_A_d8() { // 0xce

}

void GB::RST_08H() { // 0xcf

}

void GB::RET_NC() { // 0xd0

}

void GB::POP_DE() { // 0xd1

}

void GB::JP_NC_a16() { // 0xd2

}

void GB::CALL_NC_a16() { // 0xd4

}

void GB::PUSH_DE() { // 0xd5

}

void GB::SUB_d8() { // 0xd6

}

void GB::RST_10H() { // 0xd7

}

void GB::RET_C() { // 0xd8

}

void GB::RETI() { // 0xd9

}

void GB::JP_C_a16() { // 0xda

}

void GB::CALL_C_a16() { // 0xdc

}

void GB::SBC_A_d8() { // 0xde

}

void GB::RST_18H() { // 0xdf

}

void GB::LDH_$a8_A() { // 0xe0

}

void GB::POP_HL() { // 0xe1

}

void GB::LD_$C_A() { // 0xe2

}

void GB::PUSH_HL() { // 0xe5

}

void GB::AND_d8() { // 0xe6

}

void GB::RST_20H() { // 0xe7

}

void GB::ADD_SP_r8() { // 0xe8

}

void GB::JP_$HL() { // 0xe9

}

void GB::LD_$a16_A() { // 0xea

}

void GB::XOR_d8() { // 0xee

}

void GB::RST_28H() { // 0xef

}

void GB::LDH_A_$a8() { // 0xf0

}

void GB::POP_AF() { // 0xf1

}

void GB::LD_A_$C() { // 0xf2

}

void GB::DI() { // 0xf3

}

void GB::PUSH_AF() { // 0xf5

}

void GB::OR_d8() { // 0xf6

}

void GB::RST_30H() { // 0xf7

}

void GB::LD_HL_SP_r8() { // 0xf8

}

void GB::LD_SP_HL() { // 0xf9

}

void GB::LD_A_$a16() { // 0xfa

}

void GB::EI() { // 0xfb

}

void GB::CP_d8() { // 0xfe

}

void GB::RST_38H() { // 0xff

}
